info face="MOON GET!" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="moonGetHeavy32.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=251   y=18    width=9     height=33    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=111   y=239   width=15    height=12    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=0     y=201   width=34    height=33    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=36   x=96    y=64    width=21    height=45    xoffset=0     yoffset=-6    xadvance=22    page=0  chnl=15
char id=37   x=52    y=132   width=27    height=38    xoffset=2     yoffset=-2    xadvance=31    page=0  chnl=15
char id=38   x=0     y=32    width=38    height=33    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=39   x=176   y=78    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=205   y=33    width=15    height=45    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=41   x=203   y=122   width=15    height=45    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=42   x=97    y=239   width=14    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=249   y=0     width=18    height=18    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=166   y=78    width=10    height=14    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=45   x=80    y=197   width=18    height=8     xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=46   x=104   y=230   width=9     height=9     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=47   x=201   y=224   width=16    height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=52    y=205   width=26    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=239   y=31    width=12    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=181   y=158   width=22    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=146   y=92    width=24    height=33    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=180   y=191   width=23    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=170   y=92    width=23    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=104   y=197   width=26    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=180   y=125   width=23    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=106   y=131   width=25    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=107   y=165   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=239   y=108   width=9     height=21    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=230   y=151   width=10    height=26    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=60   x=218   y=111   width=21    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=61   x=232   y=90    width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=62   x=218   y=131   width=21    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=63   x=214   y=0     width=19    height=33    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=0     y=65    width=35    height=34    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=65   x=34    y=99    width=32    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=130   y=197   width=25    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=66    y=98    width=30    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=79    y=132   width=27    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=193   y=89    width=20    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=172   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=0     y=99    width=34    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=72   x=40    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=223   y=184   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=203   y=167   width=18    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=80    y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=213   y=78    width=19    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=38    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=70    y=32    width=28    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=0     y=133   width=34    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=80   x=155   y=196   width=25    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=0     y=167   width=34    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=78    y=205   width=26    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=184   y=33    width=21    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=156   y=125   width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=52    y=170   width=28    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=35    y=65    width=32    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=40    height=32    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=69    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=67    y=64    width=29    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=142   y=58    width=24    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=34    y=132   width=18    height=57    xoffset=2     yoffset=-13   xadvance=22    page=0  chnl=15
char id=92   x=233   y=0     width=16    height=31    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=34    y=189   width=18    height=57    xoffset=2     yoffset=-13   xadvance=22    page=0  chnl=15
char id=94   x=60    y=239   width=17    height=12    xoffset=2     yoffset=-12   xadvance=21    page=0  chnl=15
char id=95   x=34    y=246   width=26    height=8     xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=96   x=117   y=92    width=13    height=11    xoffset=2     yoffset=-11   xadvance=17    page=0  chnl=15
char id=97   x=98    y=34    width=24    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=148   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=145   y=34    width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=98    y=0     width=25    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=122   y=34    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=220   y=33    width=19    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=133   y=161   width=24    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=193   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=260   y=18    width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=166   y=34    width=18    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=157   y=158   width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=221   y=151   width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=126   y=230   width=33    height=23    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=110  x=184   y=66    width=21    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=123   y=103   width=23    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=117   y=58    width=25    height=34    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=113  x=123   y=0     width=25    height=34    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=249   y=64    width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=232   y=66    width=17    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=182   y=224   width=19    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=117  x=203   y=201   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=96    y=109   width=27    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=119  x=0     y=234   width=34    height=22    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=120  x=159   y=229   width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=131   y=127   width=25    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=122  x=217   y=224   width=19    height=24    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=77    y=239   width=20    height=10    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
